This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            631 strings with 8455 characters,
and the built_in function-call counts, 9280 in all, are:
= -- 939
> -- 373
< -- 11
+ -- 150
- -- 122
* -- 531
:= -- 1420
add.period$ -- 82
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 386
empty$ -- 784
format.name$ -- 122
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 134
num.names$ -- 50
pop$ -- 182
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 624
swap$ -- 143
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 90
width$ -- 27
write$ -- 279
