\relax 
\citation{sinha2024iot}
\citation{raju2021survey}
\citation{qureshi2024systematic}
\citation{petrosyan2024statista}
\citation{lin2025cross}
\citation{lee2020cross}
\citation{feng2016scalable}
\citation{yu2023cfg2vec}
\citation{phu2019cfdvex}
\citation{rahat2024cimalir}
\citation{rays2021idapro}
\citation{angr2026}
\citation{ghidra2023pcode}
\citation{ghidra2026repo}
\citation{naus2022formal}
\citation{lin2025cross}
\citation{lin2025cross}
\citation{lin2025cross}
\citation{lin2025cross}
\@writefile{toc}{\contentsline {section}{\numberline {1.}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}貢獻}{1}{}\protected@file@percent }
\citation{lee2020cross}
\citation{raju2021survey}
\citation{feng2016scalable}
\citation{yu2023cfg2vec}
\citation{wang2023retargeted}
\citation{luo2023vulhawk}
\citation{phu2019cfdvex}
\citation{rahat2024cimalir}
\citation{lin2025cross}
\citation{kim2022revisiting}
\citation{ghidra2026repo}
\citation{naus2022formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.}相關文獻}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}跨架構惡意軟體分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中間表示方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中間語言 Ghidra P-Code}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同一 C 函式在 MIPS 與 ARM 架構下，從組合語言經 Low P-Code 轉換為 High P-Code 之過程。High P-Code 消除了架構間的語法差異，使語意等價函式趨於一致表示。}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcode}{{1}{2}{中間語言 Ghidra P-Code}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特徵抽取流程：從 ELF 二進位檔經 Ghidra 轉換為 High P-Code，再進行正規化與嵌入。}}{2}{}\protected@file@percent }
\newlabel{fig:feature}{{2}{2}{方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}預訓練語言模型}{2}{}\protected@file@percent }
\citation{virustotal2026}
\citation{sebastianmilanesinovic2016avclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 所提跨架構惡意軟體偵測框架整體架構概覽。}}{3}{}\protected@file@percent }
\newlabel{fig:method}{{3}{3}{方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圖神經網路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}對比式學習}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}實驗}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實驗設置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}資料集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}實驗資料切割}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}單架構分類}{3}{}\protected@file@percent }
\bibdata{reference}
\bibcite{angr2026}{1}
\bibcite{feng2016scalable}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 實驗資料集各惡意軟體家族與架構之樣本數分布}}{4}{}\protected@file@percent }
\newlabel{tab:dataset}{{1}{4}{資料集}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 跨架構實驗資料集各家族樣本數分布}}{4}{}\protected@file@percent }
\newlabel{tab:exp-dataset}{{2}{4}{實驗資料切割}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}跨架構遷移學習比較}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}結論}{4}{}\protected@file@percent }
\bibcite{ghidra2023pcode}{3}
\bibcite{kim2022revisiting}{4}
\bibcite{lee2020cross}{5}
\bibcite{lin2025cross}{6}
\bibcite{luo2023vulhawk}{7}
\bibcite{ghidra2026repo}{8}
\bibcite{naus2022formal}{9}
\bibcite{petrosyan2024statista}{10}
\bibcite{phu2019cfdvex}{11}
\bibcite{qureshi2024systematic}{12}
\bibcite{rahat2024cimalir}{13}
\bibcite{raju2021survey}{14}
\bibcite{rays2021idapro}{15}
\bibcite{sebastianmilanesinovic2016avclass}{16}
\bibcite{sinha2024iot}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 單架構與跨架構各設定 F1-macro 比較（mean $\pm $ std）}}{5}{}\protected@file@percent }
\newlabel{tab:all-results}{{3}{5}{跨架構遷移學習比較}{}{}}
\bibcite{virustotal2026}{18}
\bibcite{wang2023retargeted}{19}
\bibcite{yu2023cfg2vec}{20}
\bibstyle{abbrv}
\gdef \@abspage@last{6}
